###### MASLang file fr_FR ######

# Menu bar
# File menu
menu.file=Fichier
menu.file.new=Nouveau projet
menu.file.open=Ouvrir un projet
menu.file.quit=Quitter le programme
menu.file.save=Enregistrer
menu.file.save_as=Enregistrer sous
menu.file.export=Exporter
menu.file.export.none=Aucun module d'exportation

# Edit menu
menu.edit=Editer
menu.edit.undo=Aller en arrière
menu.edit.redo=Aller en avant
menu.edit.delete=Supprimer
menu.edit.delete.confirmation=Êtes-vous sûr(e) de vouloir supprimer "%s" ?
menu.edit.copy=Copier
menu.edit.cut=Couper
menu.edit.paste=Coller
menu.edit.preferences=Préférences

# Help menu
menu.help=Aide
menu.help.git=Github
menu.help.langProject=MAS lang projet
menu.help.scarexWebsite=SCAREX Site web
menu.help.reload_lang_files=Recharger les fichiers de langue


# Panels
panel.rotation=Rotation
panel.offset=Décalage (Point de rotation)
panel.position=Position
panel.size=Taille


# Configuration
config.key=Clé
config.value=Valeur
config.keybindinggl.keypressed=Touche trouvée : %s (%d). Voulez vous utiliser cette touche ?
# Movement
config.movement=Mouvement
config.movement.movement_ratio=Rapidité de mouvement
config.movement.movement_ratio.desc=Vitesse à laquelle vous avancez
config.movement.mouse_sensibility=Sensibilité de la souris
config.movement.mouse_sensibility.desc=Vitesse à laquelle vous tournez la tête
config.movement.fov=FOV
config.movement.fov.desc=Field Of View (Champ De Vision)

# Movement keyboard
config.movement_keyboard=Mouvement clavier
config.movement_keyboard.backward=Derrière
config.movement_keyboard.backward.desc=Aller en arrière
config.movement_keyboard.forward=Avant
config.movement_keyboard.forward.desc=Aller en avant
config.movement_keyboard.right=Droite
config.movement_keyboard.right.desc=Aller à droite
config.movement_keyboard.left=Gauche
config.movement_keyboard.left.desc=Aller à gauche
config.movement_keyboard.up=Haut
config.movement_keyboard.up.desc=Aller en haut
config.movement_keyboard.down=Bas
config.movement_keyboard.down.desc=Aller en bas


# Project
project.add=Ajouter
project.directory=Dossier
project.entity=Entité
project.get_name=Insérer le nom :
project.modify=Modifier


# Exportation
# TESR Exportation Module
exportation.tesr.generate_tesr=Générer le TESR
exportation.tesr.tesr_package_name=Package du TESR :
exportation.tesr.model_name=Nom du model :
exportation.tesr.model_package_name=Package du model :